<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Mooie Pagina (538773)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mijn Mooie Pagina</h1>
        <h2>Onderweg naar een prachtige webervaring</h2>
    </header>

    <main>
      <p> welkom </p>
    </main>

    <footer>
        <p>&copy; 2024 Mijn Mooie Pagina. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
